@import '../../styles/var.less';

.demo-config-provider {
  background: #fff;

  .iconfont {
    font-size: 24px;
  }

  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
