@import '../../styles/var.less';

.demo-slider {
  background: #fff;

  .vant-doc-demo-block {
    padding: 0 @padding-md 20px;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  &-row {
    margin-bottom: @padding-sm;
  }

  .custom-button {
    width: 26px;
    color: #fff;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    background-color: #ee0a24;
    border-radius: 100px;
    user-select: none;
  }
}
