@import '../../styles/var.less';

.demo-popover {
  .vant-doc-demo-block {
    padding: 0;
  }

  .rv-popover__wrapper {
    margin-left: @padding-md;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }

  &-box {
    display: flex;
    justify-content: center;
    margin: 110px 0;
  }

  &-refer {
    width: 60px;
    height: 60px;
    background-color: @blue;
    border-radius: 8px;
  }
}
