@import '../../styles/var.less';

.demo-skeleton {
  background: #fff;

  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }

  .rv-switch {
    margin: 0 @padding-md @padding-sm;
  }
  .demo-preview {
    padding: 0 @padding-md;
    img {
      width: 32px;
      height: 32px;
      margin-right: @padding-md;
    }
  }
}
