@import '../../styles/var.less';

.demo-count-down {
  background: #fff;

  .rv-count-down {
    margin-left: @padding-md;
  }

  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}

.colon {
  display: inline-block;
  margin: 0 4px;
  color: @blue;
}
.block {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: @blue;
  border-radius: 4px;
}
