@import '../../styles/var.less';

.demo-swipe-cell {
  user-select: none;
  .vant-doc-demo-block__title {
    padding: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}

.product-card {
  padding: @padding-xs @padding-md;
  background-color: @white;

  &__img {
    width: 88px;
    height: 88px;
    margin-right: @padding-xs;
  }

  &__content {
    flex: 1;
  }
}
