@import '../../styles/var.less';

.demo-radio {
  background: @white;

  &-group {
    padding: 0 16px;

    .rv-radio {
      margin-bottom: 8px;
    }
  }

  img {
    height: 20px;
  }

  .rv-doc-demo-block__title {
    margin-top: -8px;
  }
}
