@import '../../styles/var.less';

.demo-sku {
  .vant-doc-demo-block {
    padding: @padding-md;
  }

  .vant-doc-demo-block__title {
    padding: 0 0 @padding-md;
  }
}

.sku-actions-top {
  padding: 5px;
  color: #f44336;
  font-size: 12px;
  text-align: center;
  background-color: #f2f2f2;
}
