@import '../../../common/style/var';

.vant-doc-container {
  box-sizing: border-box;
  padding-left: @zf-doc-nav-width;
  overflow: hidden;

  &--with-simulator {
    padding-right: @zf-doc-simulator-width + @zf-doc-padding;
  }
}
