@import '../../styles/var.less';

.demo-swipe {
  padding-bottom: 30px;
}

.demo-swipe,
.demo-swipe-popup {
  .p-default {
    padding: 0 @padding-md;
  }

  .@{rv-prefix}-swipe {
    &-item {
      color: @white;
      font-size: 20px;
      line-height: 150px;
      text-align: center;

      &:nth-child(even) {
        background-color: #39a9ed;
      }

      &:nth-child(odd) {
        background-color: #66c6f2;
      }
    }

    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 240px;
      padding: 30px 60px;
      background-color: @white;
      pointer-events: none;
    }
  }

  &--vertical {
    .@{rv-prefix}-swipe-item {
      line-height: 200px;
    }
  }

  .custom-indicator {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 2px 8px;
    color: @white;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
}

.swiper-pagination-fraction {
  box-sizing: border-box;
  padding-right: 12px;
  text-align: right;
}
.custom-pagination {
  &--bullet {
    width: 10px !important;
    height: 4px !important;
    margin: 0 2px !important;
    border-radius: 2px !important;
  }
  &--fraction {
    display: inline-block;
    padding: 2px 5px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
  }
}
