@import '../../styles/var.less';

.demo-progress {
  background: #fff;

  .rv-progress {
    margin: @padding-md @padding-md;
  }
  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
