@import '../../styles/var.less';

.demo-checkbox {
  background: @white;

  .rv-checkbox {
    margin: 0 0 8px 20px;
  }

  .rv-cell {
    .rv-checkbox {
      margin: 0;
    }
  }

  img {
    height: 20px;
  }

  &-buttons {
    margin-top: @padding-md;

    .rv-button {
      margin-left: @padding-md;
    }
  }

  .rv-doc-demo-block__title {
    margin-top: -8px;
  }
}
