@import '../../styles/var.less';

.demo-empty {
  background: #fff;

  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }

  .custom-image .rv-empty__image {
    width: 90px;
    height: 90px;
  }

  .bottom-button {
    width: 160px;
    height: 40px;
  }
}
