@import '../../styles/var.less';

.demo-overlay {
  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }
  .vant-doc-demo-block__title {
    padding-left: 0;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .block {
    width: 120px;
    height: 120px;
    background-color: @white;
    border-radius: 4px;
  }
}
