@import '../../styles/var.less';

.demo-flex {
  .vant-doc-demo-block {
    padding: 0 @padding-md;
  }
  .vant-doc-demo-block__title {
    padding-left: 0;
  }
  .rv-flexbox {
    margin-bottom: 10px;
    color: @white;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    background-clip: content-box;

    .rv-flexitem {
      background-clip: content-box;

      &:nth-child(odd) {
        background-color: @blue;
      }
      &:nth-child(even) {
        background-color: lighten(@blue, 8%);
      }
    }
  }
}
