@import '../../styles/var.less';

.demo-tabs {
  // margin-bottom: 100vh;

  .rv-tab .rv-icon {
    margin-right: 5px;
    vertical-align: -2px;
  }

  .rv-tab__pane {
    padding: 24px 20px;
    background-color: @white;
  }

  .rv-tabs--card .rv-tab__pane {
    background-color: transparent;
  }
}
