@import '../../styles/var.less';

.demo-sidebar {
  background: #fff;

  .rv-sidebar {
    margin-left: @padding-md;
  }
  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    margin-bottom: 16px;
  }

  &-row {
    margin-bottom: @padding-sm;
  }
}
