@import '../../styles/var.less';

.demo-swiper,
.demo-swipe-popup {
  .p-default {
    padding: 0 @padding-md;
  }

  .custom-indicator {
    position: absolute;
    right: 15px;
    bottom: 10px;
    padding: 2px 5px;
    color: #fff;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
  }

  .@{rv-prefix}-swiper {
    &__slide {
      .@{rv-prefix}-swiper-item {
        color: @white;
        font-size: 20px;
        line-height: 150px;
        text-align: center;
      }

      &:nth-child(odd) {
        .@{rv-prefix}-swiper-item {
          background-color: @blue;
        }
      }

      &:nth-child(even) {
        .@{rv-prefix}-swiper-item {
          background-color: lighten(@blue, 8%);
        }
      }
    }

    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 240px;
      padding: 30px 60px;
      background-color: @white;
      pointer-events: none;
    }
  }
}
