@zf-doc-black: #333333;
@zf-doc-blue: #2879ff;
@zf-doc-purple: #8080ff;
@zf-doc-fuchsia: #a7419e;
@zf-doc-green: #4fc08d;
@zf-doc-text-color: #34495e;
@zf-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@zf-doc-background-color: #f7f8fa;
@zf-doc-grey: #999;
@zf-doc-dark-grey: #666;
@zf-doc-light-grey: #ccc;
@zf-doc-border-color: #f1f4f8;
@zf-doc-code-color: #58727e;
@zf-doc-code-background-color: #f1f4f8;
@zf-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@zf-doc-padding: 24px;
@zf-doc-row-max-width: 1680px;
@zf-doc-nav-width: 220px;
@zf-doc-border-radius: 12px;

// header
@zf-doc-header-top-height: 64px;
@zf-doc-header-bottom-height: 50px;

// simulator
@zf-doc-simulator-width: 360px;
@zf-doc-simulator-small-width: 320px;
@zf-doc-simulator-height: 620px;
@zf-doc-simulator-small-height: 560px;
