@import '../../styles/var.less';

@card-padding: var(--rv-padding-xs) var(--rv-padding-md);
@card-font-size: var(--rv-font-size-sm);
@card-text-color: var(--rv-text-color);
@card-background-color: var(--rv-background-color-light);
@card-thumb-size: 88px;
@card-thumb-border-radius: var(--rv-border-radius-lg);
@card-title-line-height: 16px;
@card-desc-color: var(--rv-gray-7);
@card-desc-line-height: var(--rv-line-height-md);
@card-price-color: var(--rv-gray-8);
@card-origin-price-color: var(--rv-gray-6);
@card-num-color: var(--rv-gray-6);
@card-origin-price-font-size: var(--rv-font-size-xs);
@card-price-font-size: var(--rv-font-size-sm);
@card-price-integer-font-size: var(--rv-font-size-lg);
@card-price-font-family: var(--rv-price-integer-font-family);
