@import '../../styles/var.less';

.demo-steps {
  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  &-row {
    margin-bottom: @padding-sm;
  }

  .demo-button {
    padding: @padding-sm @padding-md;
  }

  h3,
  p {
    margin: 0;
    font-weight: normal;
    font-size: inherit;
  }
}
