@import '../../styles/var.less';

.demo-password-input {
  min-height: 150vh;
  .vant-doc-demo-block {
    padding: 0;
  }

  .vant-doc-demo-block__title {
    padding-left: @padding-md;
  }

  .highlight2 {
    color: red;
    border-color: red;
  }
}
