@import '../../styles/var.less';

.demo-icon {
  font-size: 0;
  &-list {
    box-sizing: border-box;
    min-height: calc(100vh - 65px);
    padding-top: 10px;
  }
  &-notify {
    font-size: 13px;
  }
  .rv-flexitem {
    display: inline-block;
    float: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    span {
      display: block;
      height: 36px;
      margin: -4px 0 4px;
      padding: 0 5px;
      color: @gray-7;
      font-size: 12px;
      line-height: 18px;
    }
    &:active {
      background-color: @active-color;
    }
  }
  .van-icon {
    margin: 16px 0 16px;
    color: @text-color;
    font-size: 32px;
  }
  .rv-tab__pane {
    width: auto;
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;
  }
}
