@import '../../../common/style/var';
.vant-doc-search {
  width: 400px;
  height: @zf-doc-header-top-height;
  margin-left: 140px;
  color: #454d64;
  font-size: 14px;
  background-color: transparent;
  border: none;

  &:focus {
    outline: none;
  }
  &::placeholder {
    color: #454d64;
    opacity: 0.7;
  }
}
.ds-dropdown-menu {
  line-height: 1.8;
}
.algolia-autocomplete {
  .algolia-docsearch-suggestion--highlight {
    color: @zf-doc-blue;
    background-color: transparent;
  }
  .algolia-docsearch-suggestion--title {
    font-weight: 600;
  }
  .algolia-docsearch-suggestion--text {
    .algolia-docsearch-suggestion--highlight {
      box-shadow: inset 0 -1px 0 0 @zf-doc-blue;
    }
  }
  .algolia-docsearch-suggestion--category-header {
    border-bottom-color: #eee;
  }
  .ds-dropdown-menu [class^='ds-dataset-'] {
    border: none;
  }
  .ds-dropdown-menu {
    top: 80% !important;
    box-shadow: 0 4px 12px #ebedf0;
    &::before {
      display: none;
    }
  }
}
