@import '~@vant/icons/src/encode-woff2.less';

.van-icon {
  &__image {
    width: 1em;
    height: 1em;
    object-fit: contain;
  }
  &--spin {
    -webkit-animation: van-spin 1.5s infinite linear;
    animation: van-spin 1.5s infinite linear;
  }
}

@keyframes van-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
